<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="container">
        <h1>Crie sua Conta</h1>
        
        <form id="registrationForm">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" required>

            <label for="confirmPassword">Confirmar Senha:</label>
            <input type="password" id="confirmPassword" required>

            <button type="submit">Cadastrar</button>
            
            <p id="errorMessage" class="error"></p>
        </form>

        <p class="switch-text">Já tem conta?</p>
        <a href="testel.html" class="switch-button">Fazer Login</a>

    </div>

    <script src="Java.js"></script>
</body>
</html>
