<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ínicio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container container-menu">
            <h1>SNAKE</h1>

            <ul class="menu">
                <li><a href="inicio.html" class="active">Ínicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>

            <div class="login-area">
                <a href="testel.html" class="btn">Login</a>
                <a href="index.html" class="btn">Registrar</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card-container">

                <div class="card">
                    <h2>Como o jogo funciona</h2>
                    <p>O Snake é um jogo clássico onde você controla uma cobra que se move continuamente pela tela. Seu objetivo é coletar os itens de comida que aparecem aleatoriamente. Cada vez que a cobra come um desses itens, ela aumenta de tamanho, deixando o jogo mais difícil conforme o espaço disponível diminui.</p>
                    <p>O jogador usa as teclas ↑ ↓ ← → ou W A S D, para mudar a direção da cobra. A cobra nunca para de se mover, então é preciso ter controle e atenção para evitar colisões com as paredes ou com o próprio corpo.</p>
                </div>

                <div class="card">
                    <h2>Sistema de Pontuação</h2>
                    <p>A pontuação é baseada em quantos itens de comida você consegue coletar durante a partida.</p>
                    <ul class="lista">
                        <li>Cada comida vale <strong>10 ponto</strong>.</li>
                        <li>Quanto mais você come, maior fica sua cobra e maior sua pontuação.</li>
                        <li>O jogo termina quando você colide com algo.</li>
                        <li>Se estiver logado, seu recorde pode ser salvo automaticamente.</li>
                    </ul>
                    <p>O objetivo é sempre tentar superar seus próprios limites e alcançar o maior score possível.</p>
                </div>

                <div class="card">
                    <h2>O que torna o Snake especial?</h2>
                    <p>Mesmo sendo um dos jogos mais antigos, Snake continua sendo popular por sua simplicidade e desafio. Ele combina reflexos rápidos, estratégia e controle preciso em um ambiente onde toda decisão importa.</p>
                    <p>É fácil de aprender, mas difícil de dominar — e por isso, jogadores de todas as idades continuam se divertindo com ele até hoje.</p>
                </div>

                <div class="jogo">
                    <a href="Snacke.html" class="btn-play">JOGAR</a>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 SNACK</p>
    </footer>

</body>
</html>
