
body {
    font-family: sans-serif;
    background-color: #0f585e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Garante que o padding não aumente a largura total */
}

button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #4cae4c;
}

.error {
    color: #d9534f;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 10px;
    border-radius: 4px;
    margin-top: 1rem;
    text-align: center;
    display: none; /* Esconde a mensagem de erro por padrão */
}
.switch-text {
    text-align: center;
    margin-top: 1rem;
    color: #333;
}

.switch-button {
    display: block;
    text-align: center;
    margin-top: 0.5rem;
    padding: 0.6rem;
    background-color: #0275d8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
}

.switch-button:hover {
    background-color: #025aa5;
}

