:root{
  --bg: #0f1724;
  --panel: #0b1220;
  --accent: #00d1b2;
  --muted: #9aa4b2;
  --danger: #ff6b6b;
}

*{box-sizing: border-box; margin:0; padding:0}
html,body{height:100%}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#071021 0%, #061428 100%);
  color:#e7eef6;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

.wrap{
  width:100%;
  max-width:920px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:18px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}

.header{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-bottom:12px;
}

.header h1{
  font-size:1.6rem;
  letter-spacing:0.6px;
  margin-bottom:4px;
}

.controls-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  flex-wrap:wrap;
}

.scoreboard{
  display:flex;
  gap:18px;
  align-items:center;
  color:var(--muted);
  font-weight:600;
}

.actions{
  display:flex;
  gap:8px;
  align-items:center;
}

select, button{
  padding:8px 10px;
  border-radius:8px;
  border: none;
  background: rgba(255,255,255,0.03);
  color:inherit;
  font-weight:600;
  cursor:pointer;
  transition: transform .08s ease, background .12s;
}

select:focus, button:focus{ outline: 2px solid rgba(0,0,0,0.2); }

button:hover{ transform: translateY(-2px) }

.game-area{
  display:flex;
  justify-content:center;
  align-items:center;
  margin:14px 0;
  position:relative;
}

canvas{
  background: linear-gradient(180deg,#061a2b,#04202a);
  border-radius:10px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  max-width:100%;
  height:auto;
  border: 2px solid rgba(255,255,255,0.03);
}

.overlay{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events:none;
}

#overlayText{
  background: rgba(0,0,0,0.45);
  padding:12px 18px;
  border-radius:8px;
  color:var(--muted);
  font-weight:700;
  pointer-events:auto;
}

.mobile-controls{
  display:none;
  justify-content:center;
  gap:10px;
  margin-top:10px;
}

.btn-dir{
  font-size:1.1rem;
  padding:12px 14px;
  border-radius:8px;
  background: rgba(255,255,255,0.03);
  border: none;
  color:inherit;
  cursor:pointer;
  user-select:none;
}

.btn-row{
  display:flex;
  gap:10px;
  align-items:center;
}

.footer{
  margin-top:12px;
  color:var(--muted);
  text-align:center;
}

@media (max-width:640px){
  .controls-top{ flex-direction:column; align-items:flex-start; gap:8px }
  .mobile-controls{ display:flex }
  canvas{ width:90vw; height:90vw; }
}