<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Minhoquinha — Jogo da Cobrinha</title>
    <link rel="stylesheet" href="Snacke.css" />
</head>
<body>
    <main class="wrap">
        <header class="header">
            <h1>Minhoquinha</h1>
            <div class="controls-top">
                <div class="scoreboard">
                    <div>Pontuação: <span id="score">0</span></div>
                    <div>Recorde: <span id="highscore">0</span></div>
                </div>
                <div class="actions">
                    <label for="difficulty">Dificuldade</label>
                    <select id="difficulty">
                        <option value="10">Fácil</option>
                        <option value="12" selected>Normal</option>
                        <option value="16">Rápido</option>
                        <option value="22">Insano</option>
                    </select>
                    <button id="startBtn">Iniciar</button>
                    <button id="pauseBtn">Pausar</button>
                    <button id="restartBtn">Reiniciar</button>
                </div>
            </div>
        </header>

        <section class="game-area">
            <canvas id="gameCanvas" width="480" height="480"></canvas>
            <div class="overlay" id="overlay">
                <div id="overlayText">Pressione Iniciar</div>
            </div>
        </section>

        <section class="mobile-controls" aria-hidden="true">
            <button data-dir="up" class="btn-dir">▲</button>
            <div class="btn-row">
                <button data-dir="left" class="btn-dir">◀</button>
                <button data-dir="down" class="btn-dir">▼</button>
                <button data-dir="right" class="btn-dir">▶</button>
            </div>
        </section>

        <footer class="footer">
            <small>Use as setas ou WASD. Toque nos botões para dispositivos móveis.</small>
        </footer>
    </main>

    <script src="Snacke.js"></script>
</body>
</html>