<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container container-menu">
            <h1>SNAKE</h1>

            <ul class="menu">
                <li><a href="inicio.html">Ínicio</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li>
            </ul>

            <div class="login-area">
                <a href="#" class="btn">Login</a>
                <a href="#" class="btn">Registrar</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card-container">

                <div class="card">
                    <h2>A História do Snake</h2>
                    <p>O clássico jogo da “minhoquinha”, conhecido mundialmente como <strong>Snake</strong>, marcou gerações desde sua popularização nos celulares Nokia a partir de 1997, quando foi desenvolvido pelo engenheiro finlandês <strong>Taneli Armanto</strong> para o Nokia 6110.</p>
                    <p>No entanto, suas raízes são ainda mais antigas: tudo começou em 1976 com o jogo <strong>Blockade</strong>, lançado para fliperamas e responsável por inspirar todas as versões que surgiram depois.</p>
                </div>

                <div class="card">
                    <h2>Nosso Projeto</h2>
                    <p>Em 2025, nosso grupo decidiu recriar esse ícone dos games, desenvolvendo uma <strong>réplica fiel do Snake clássico</strong>. Nosso objetivo é proporcionar a mesma simplicidade, nostalgia e diversão que fizeram o jogo original se tornar um dos mais lembrados da história.</p>
                    <p>Buscamos manter a essência do jogo, ao mesmo tempo em que trouxemos uma apresentação moderna e acessível para todos os jogadores.</p>
                </div>

                <div class="card">
                    <h2>Equipe Desenvolvedora</h2>
                    <p>Este projeto foi criado por:</p>
                    <ul class="lista">
                        <li><strong>Davi Prattis</strong></li>
                        <li><strong>Julia Dias</strong></li>
                        <li><strong>Leonardo Mangile</strong></li>
                        <li><strong>Iago Tobaro</strong></li>
                    </ul>
                    <p>Esperamos que, ao jogar, você reviva bons momentos e aproveite uma experiência divertida e atemporal.</p>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 SNACK</p>
    </footer>

</body>
</html>
