<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="registro.css"> <!-- Usa o mesmo CSS do registro -->
</head>
<body>
    <div class="container">
        <h1>Entrar</h1>

        <form id="loginForm">
            <label for="emailLogin">Email:</label>
            <input type="email" id="emailLogin" required>

            <label for="passwordLogin">Senha:</label>
            <input type="password" id="passwordLogin" required>

            <button type="submit">Entrar</button>

            <p id="errorLogin" class="error"></p>

            <p class="register-option">
                Ainda não tem conta?  
                <a href="index.html">Criar conta</a>
            </p>
        </form>
    </div>

    <script src="testel.js"></script>
</body>
</html>
